datasource.driverClass=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/feawap?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.url=jdbc:mysql://fanyanan.com:3306/feawap?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.user=feawap
datasource.password=pawaeF@)!(
datasource.minSize=1
datasource.maxSize=30
datasource.maxWait=5000
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1 FROM DUAL

#the absolute path of file upload
upload.root=/Users/fanyanan/Library/Containers/com.bitnami.mampstack/Data/app-5_4_9/apache2/htdocs/feawap_upload
upload.preview=http://localhost:8080/feawap_upload