# Feawap-parent

./: pom.xml
Feawap-libs/: pom.xml
Feawap-libs/src/main/java/com/gearcode/feawap/domain/: Admin.java  AdminExample.java  Applicant.java  ApplicantExample.java  Carousel.java  CarouselExample.java  Config.java  ConfigExample.java  ConfigWithBLOBs.java  Consultation.java  ConsultationExample.java  FeedbackCourseInterest.java  FeedbackCourseInterestExample.java  FeedbackCourseOpinion.java  FeedbackCourseOpinionExample.java  News.java  NewsExample.java  Recuitment.java  RecuitmentExample.java  Software.java  SoftwareExample.java  SoftwareWithBLOBs.java  Train.java  TrainExample.java  TrainNews.java  TrainNewsExample.java  TrainSign.java  TrainSignExample.java  User.java  UserConsultation.java  UserConsultationExample.java  UserExample.java  UserFavorite.java  UserFavoriteExample.java
Feawap-libs/src/main/java/com/gearcode/feawap/persistence/: AdminMapper.java  ApplicantMapper.java  CarouselMapper.java  ConfigMapper.java  ConsultationMapper.java  FeedbackCourseInterestMapper.java  FeedbackCourseOpinionMapper.java  NewsMapper.java  RecuitmentMapper.java  SoftwareMapper.java  TrainMapper.java  TrainNewsMapper.java  TrainSignMapper.java  UserConsultationMapper.java  UserFavoriteMapper.java  UserMapper.java
Feawap-libs/src/main/java/com/gearcode/feawap/util/: CustomObjectMapper.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtils.java  Dict.java  FileUploadUtils.java  HtmlContentUtils.java  MybatisPaginationInterceptor.java
Feawap-libs/src/main/resources/: generatorConfig.xml  spring-datasource.xml
Feawap-libs/src/main/resources/com/gearcode/feawap/persistence/: AdminMapper.xml  ApplicantMapper.xml  CarouselMapper.xml  ConfigMapper.xml  ConsultationMapper.xml  FeedbackCourseInterestMapper.xml  FeedbackCourseOpinionMapper.xml  NewsMapper.xml  RecuitmentMapper.xml  SoftwareMapper.xml  TrainMapper.xml  TrainNewsMapper.xml  TrainSignMapper.xml  UserConsultationMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
Feawap-libs/src/test/java/com/gearcode/feawap/test/: TestMybatis.java
Feawap-libs/src/test/resources/: config.properties  spring-test.xml
Feawap-wars/: pom.xml
Feawap-wars/Feawap-internet-webapp/: pom.xml
Feawap-wars/Feawap-internet-webapp/src/main/java/com/gearcode/feawap/web/controller/: AboutController.java  BaseController.java  ConsultationController.java  FeedbackController.java  IndexController.java  JobController.java  NewsController.java  SoftwareController.java  TrainController.java  UserCenterController.java
Feawap-wars/Feawap-internet-webapp/src/main/resources/: config.properties  spring-subcontext.xml
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/: index.jsp  login.jsp  reg.jsp  web.xml
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/about/: company.jsp  contact.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/common/: carousel.jsp  error.jsp  success.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/consultation/: detail.jsp  index.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/feedback/: course-interest.jsp  course-opinion.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/job/: detail.jsp  index.jsp  join.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/news/: detail.jsp  index.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/software/: detail.jsp  index.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/train/: assist.jsp  detail.jsp  index.jsp  list.jsp  news-detail.jsp  news-list.jsp  sign.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/WEB-INF/usercenter/: cert.html  course.jsp  favor.html  index.jsp  info.jsp  password.jsp
Feawap-wars/Feawap-internet-webapp/src/main/webapp/css/: all.css
Feawap-wars/Feawap-internet-webapp/src/main/webapp/css/fonts/: icons.eot
Feawap-wars/Feawap-internet-webapp/src/main/webapp/js/: consultation.js  main.js
Feawap-wars/Feawap-manager-webapp/: pom.xml
Feawap-wars/Feawap-manager-webapp/src/main/java/com/gearcode/feawap/web/controller/: ApplicantController.java  CarouselController.java  ConsultationController.java  NewsController.java  RecuitmentController.java  SoftwareController.java  TrainController.java  TrainNewsController.java  UeUploadController.java  UserController.java
Feawap-wars/Feawap-manager-webapp/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml
Feawap-wars/Feawap-manager-webapp/src/main/webapp/: index.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/carousel/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/common/: head.jsp  js_include.jsp  main.jsp  side_bar.jsp  top_nav.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/consultation/: record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/news/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/pages/: error.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/recuitment/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/software/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/train/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/train/news/: index.jsp  record.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/WEB-INF/user/: index.jsp
Feawap-wars/Feawap-manager-webapp/src/main/webapp/javascript/: GC.js
Feawap-wars/Feawap-manager-webapp/src/test/java/com/gearcode/feawap/test/: WebTool.java
