datasource.driverClass=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.199.99:36033/feawap?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.url=jdbc:mysql://fanyanan.com:3306/feawap?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.user=feawap
datasource.password=pawaeF@)!(
datasource.minSize=1
datasource.maxSize=30
datasource.maxWait=5000
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1 FROM DUAL

#the absolute path of file upload
upload.root=/usr/local/html/feawap_upload
upload.preview=http://localhost/feawap_upload